<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/monot"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/fName_et"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="10dp"
        android:background="@color/blackkk"
        android:ems="10"
        android:hint="First Name*"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@color/whitee"
        app:layout_constraintBottom_toTopOf="@+id/mName_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mName_et"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="11dp"
        android:background="@color/blackkk"
        android:ems="10"
        android:hint="Middle Name*"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@color/whitee"
        app:layout_constraintBottom_toTopOf="@+id/lName_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fName_et" />

    <EditText
        android:id="@+id/lName_et"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="12dp"
        android:background="@color/blackkk"
        android:ems="10"
        android:hint="Last Name*"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@color/whitee"
        app:layout_constraintBottom_toTopOf="@+id/email_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mName_et" />


    <EditText
        android:id="@+id/email_et"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="11dp"
        android:background="@color/blackkk"
        android:ems="10"
        android:hint="E-mail Address*"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@color/whitee"
        app:layout_constraintBottom_toTopOf="@+id/password_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lName_et" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="10dp"
        android:background="@color/blackkk"
        android:ems="10"
        android:hint="Password*"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@color/whitee"
        app:layout_constraintBottom_toTopOf="@+id/password_et2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_et" />

    <EditText
        android:id="@+id/password_et2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="17dp"
        android:background="@color/blackkk"
        android:ems="10"
        android:hint="Confirm Password*"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@color/whitee"
        app:layout_constraintBottom_toTopOf="@+id/signUp_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_et" />


    <Button
        android:id="@+id/signUp_b"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@drawable/background_login"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_et2" />
</android.support.constraint.ConstraintLayout>